<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="We At Prachar Communications We offer a comprehensive suite of services with a creative intersection of capabilities that communicates the brand story! Aiding brand experience since 1993, and upscaling the legacy that continues to serve innovative solutions across advertising &amp; media parameters to help brands reach their fullest potential! Read More Induction People Strong Satisfied" />
		<meta name="robots" content="max-image-preview:large" />
		<link rel="canonical" href="https://prachar.in/" />
  <link rel="icon" href="https://prachar.in/wp-content/uploads/2023/02/Prachar-Favicon.png" type="images/png">
		<meta name="generator" content="All in One SEO (AIOSEO) 4.5.9.2" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:site_name" content="Prachar -" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Main Home - Prachar" />
		<meta property="og:description" content="We At Prachar Communications We offer a comprehensive suite of services with a creative intersection of capabilities that communicates the brand story! Aiding brand experience since 1993, and upscaling the legacy that continues to serve innovative solutions across advertising &amp; media parameters to help brands reach their fullest potential! Read More Induction People Strong Satisfied" />
		<meta property="og:url" content="https://prachar.in/" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:title" content="Main Home - Prachar" />
		<meta name="twitter:description" content="We At Prachar Communications We offer a comprehensive suite of services with a creative intersection of capabilities that communicates the brand story! Aiding brand experience since 1993, and upscaling the legacy that continues to serve innovative solutions across advertising &amp; media parameters to help brands reach their fullest potential! Read More Induction People Strong Satisfied" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
    <!-- font awesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <title>Prachar Communications | Home</title>
  </head>
  <body>
    <div id="main">
      <!-- cursor animation end -->
      <header>
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-2">
              <div class="logo">
                <img src="images/Prachar-Logo.png" alt="Prachar Communications Logo" class="img-fluid">
              </div>
            </div>
            <div class="col-lg-7">
              <div class="nav-links">
                <nav>
                  <ul>
                    <li>
                      <a href="#">About Us</a>
                    </li>
                    <li>
                      <a href="#">Services</a>
                    </li>
                    <li>
                      <a href="#">Portfolio</a>
                    </li>
                    <li>
                      <a href="#">Career</a>
                    </li>
                    <li>
                      <a href="#">Clients</a>
                    </li> 
                    <li>
                      <a href="#">Blogs</a>
                    </li>
                    <li>
                      <a href="#">Contact us</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="get-quote">
                <div class="quote-number">
                  <a href="tel:02242111300">022-421-11-300 </a>
                </div>
                <div class="icon">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z" />
                  </svg>
                </div>
                <div class="quote-form" data-bs-toggle="modal" data-bs-target="#exampleModal"  >
                  <a href="#">
                    <span>Get Quote </span>
                  </a>
                </div>
              </div>
          
            </div>
          </div>
        </div>
      </header>
      <!-- hero section start -->
      <div class="hero-slideshow">
        <div class="hero-slider hero-style">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="slide-inner slide-bg-image" data-background="https://images.unsplash.com/photo-1538329972958-465d6d2144ed?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MDE1NTkzNg&ixlib=rb-1.2.1&q=85">
                  <div class="container">
                    <div data-swiper-parallax="300" class="slide-title">
                      <h2>Ad Film Production</h2>
                    </div>
                    <!-- <div data-swiper-parallax="400" class="slide-text"><p>Want to see your kid become more expressive?</p></div> -->
                    <!-- <div class="clearfix"></div><div data-swiper-parallax="500" class="slide-btns"><a href="#" class="theme-btn-s2">Register now</a><a href="#" class="theme-btn-s3"><i class="fas fa-chevron-circle-right"></i>Get Info</a></div>  -->
                  </div>
                </div>
                <!-- end slide-inner -->
              </div>
              <div class="swiper-slide">
                <div class="slide-inner slide-bg-image" data-background="https://images.unsplash.com/photo-1633596683562-4a47eb4983c5?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                  <div class="container">
                    <div data-swiper-parallax="300" class="slide-title">
                      <h2>Design</h2>
                    </div>
                    <!-- <div data-swiper-parallax="400" class="slide-text"><p>Want to see your kid become more expressive?</p></div> -->
                    <!-- <div class="clearfix"></div><div data-swiper-parallax="500" class="slide-btns"><a href="#" class="theme-btn-s2">Register now</a><a href="#" class="theme-btn-s3"><i class="fas fa-chevron-circle-right"></i> Get Info</a></div> -->
                  </div>
                </div>
                <!-- end slide-inner -->
              </div>
              <!-- end slide -->
              <div class="swiper-slide">
                <div class="slide-inner slide-bg-image" data-background="https://images.unsplash.com/photo-1622737133809-d95047b9e673?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                  <div class="container">
                    <div data-swiper-parallax="300" class="slide-title">
                      <h2>Creative</h2>
                    </div>
                    <!-- <div data-swiper-parallax="400" class="slide-text"><p>Want to see your kid become more expressive?</p></div> -->
                    <!-- <div class="clearfix"></div><div data-swiper-parallax="500" class="slide-btns"><a href="#" class="theme-btn-s2">Register now</a><a href="#" class="theme-btn-s3"><i class="fas fa-chevron-circle-right"></i> Get Info</a></div> -->
                  </div>
                </div>
                <!-- end slide-inner -->
              </div>
              <!-- end swiper-slide -->
              <!-- end swiper-slide -->
            </div>
            <!-- end swiper-wrapper -->
            <!-- swipper controls -->
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
      </div>
      <div class="about">
        <div class="cm-sub-heading">
          <div class="container">
            <h2>About Us</h2>
            <div class="about-content">
              <p>
                <span style="color: red;">"</span>Prachar Communications Group Is A Complete Digital Marketing And Advertising Agency <span>
                  <img src="https://gilli.wpengine.com/wp-content/uploads/2023/09/heading-image-1.webp" class="img-fluid image-in-span">
                </span> We Delivere Creative And Digital Solutions With Our Skilled Team Of Industry Professionals Who Are Fully Dedicated To Client Successful Footpath <span>
                  <img src="https://gilli.wpengine.com/wp-content/uploads/2023/09/heading-image-2.webp" class="image-in-span img-fluid">
                </span> And Growth. <span style="color: red;">"</span>
              </p>
            </div>
            <div class="about-proposals">
              <div class="container">
                <div class="row">
                  <div class="col-lg-3">
                    <div class="pr-box">
                      <div class="pr-icons nk-10">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                          <path d="M96,80l-6.37-11v-38l-32.93-19L50.45,1.07,44.21,11.88l-32.92,19v38L4.91,80h13L50.46,98.74,82.57,80.2,82.42,80Zm-2.73-1.58h-42V71H80.51L65.81,45.54l6.38-3.68ZM88,66.18,73.55,41.07,88,32.71Zm-.78-34.84L72.77,39.7,58.27,14.6ZM45.36,13l.43-.24-.14-.25,4.8-8.32L71.39,40.5,65,44.18,50.45,18.94,35.88,44.18,29.5,40.5ZM42.63,14.6,28.14,39.7,13.65,31.34ZM12.86,32.71l14.49,8.36L12.86,66.18ZM49.67,96.46,21.06,80H49.67Zm0-18.09h-42L28.72,41.86l6.38,3.68L20.4,71H49.67Zm.69-25.76a2.49,2.49,0,0,0-.69,4.88V69.42H23.13L50.45,22.11,77.78,69.42H51.24v-12a2.49,2.49,0,0,0-.88-4.82Zm.88,43.85V80H79.85Z"></path>
                        </svg>
                      </div>
                      <div class="pr-count nk-10">
                        <span>150 +</span>
                      </div>
                      <div class="pr-name nk-10">
                        <h3>Satisfied Clients </h3>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="pr-box">
                      <div class="pr-icons nk-10">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                          <path d="M99,51,72.27,13.17h0v0h0A27.68,27.68,0,1,0,30.66,49.44H1L26.86,86.16l.09,0A27.68,27.68,0,1,0,69.36,51ZM4.07,51H30.66A27.6,27.6,0,0,0,22.33,70.8a27.07,27.07,0,0,0,1.11,7.74ZM49.22,96.88a26.08,26.08,0,0,1-16.5-45.61,27.6,27.6,0,0,0,16.5,6.06Zm0-41.13A25.88,25.88,0,0,1,35,51H49.22Zm0-6.31H35a25.9,25.9,0,0,1,14.19-4.73Zm0-6.31a27.59,27.59,0,0,0-16.5,6.07,26,26,0,0,1-8.81-19.53h0A26.12,26.12,0,0,1,49.22,3.58ZM96,49.44H69.36a27.61,27.61,0,0,0,7.28-27.35ZM50.8,3.58A26.07,26.07,0,0,1,67.3,49.19a27.6,27.6,0,0,0-16.5-6.06Zm0,41.13A25.94,25.94,0,0,1,65,49.44H50.8Zm0,6.31H65a26,26,0,0,1-14.2,4.73ZM76.12,70.79h0A26.13,26.13,0,0,1,50.8,96.88V57.32a27.49,27.49,0,0,0,16.5-6.06A26,26,0,0,1,76.12,70.79Z"></path>
                        </svg>
                      </div>
                      <div class="pr-count nk-10">
                        <span>2000 +</span>
                      </div>
                      <div class="pr-name nk-10">
                        <h3>Strategies Planed</h3>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="pr-box">
                      <div class="pr-icons nk-10">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                          <path d="M86.17,70.1,69.74,91.22H42L74,50.13l.34-.43L50.22,8l-49,84.84h98ZM51,41.88a8.35,8.35,0,0,1,0,16.63Zm0,18.26a10,10,0,0,0,0-19.87V12.64L72.36,49.57,51,76.94Zm-1.63-1.63a8.35,8.35,0,0,1,0-16.63ZM4,91.22,49.41,12.64V40.27a10,10,0,0,0,0,19.87V79L39.9,91.22ZM86,73,96.41,91.22H71.79Z"></path>
                        </svg>
                      </div>
                      <div class="pr-count nk-10">
                        <span>1500 +</span>
                      </div>
                      <div class="pr-name nk-10">
                        <h3>Projects Released</h3>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="pr-box">
                      <div class="pr-icons nk-10">
                        <span>
                          <i>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                              <path d="M72.09,60.36,88.4,32.1H50.92V1.32H49.24V32.1H11.77L28.08,60.36H7.16v1.69H29.05L49.36,97.22h-11v1.67H61.86V97.22h-11L71.12,62.05H93V60.36ZM14.67,33.77H49.24V60.36H30ZM50.08,95.12,31,62.05H69.18ZM70.15,60.36H50.92V33.77H85.49Z"></path>
                            </svg>
                          </i>
                        </span>
                      </div>
                      <div class="pr-count nk-10">
                        <span>500K</span>
                      </div>
                      <div class="pr-name nk-10">
                        <h3>Satisfied Clients</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="services">
        <div class="container">
          <div class="row">
              <div class="col-lg-8">
                <div class="services-heading">
                  <div class="h-left">
                    <h6 class="sub-heading"> Services </h6>
                    <h2>Superior Design and <br>Concept based work </h2>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 ">
                <div class="cm-btn">
                  <a href="#">
                    <span>View <br>Services  <img src="http://localhost:5500/images/right-arrow.png" alt=""></span>
                  </a>
                  </div>
              </div>
          </div>
          
          <div class="pos-rel">
            <div class="list-services" id="list-services">
              <div class="row">
                <div class="col-lg-4">
                  <div class="d-print transition mt-0">
                    <img src="https://dgeniussolutions.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2F1.f5405a1f.jpg&w=384&q=75" class="img-fluid" alt="">
                  </div>
                  <div class="d-media transition mt-1">
                    <img src="https://dgeniussolutions.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2F3.17901794.png&w=384&q=75" alt="">
                  </div>
                  <div class="d-digital transition mt-2" >
                    <img src="https://dgeniussolutions.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2F8.7b1a6d83.png&w=384&q=75" alt="">
                  </div>
                  <div class="d-celebrity transition mt-3">
                    <img src="https://dgeniussolutions.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2F6.4e7b538b.png&w=384&q=75" alt="">
                  </div>
                  <div class="d-adfilm transition tr-100 mt-4">
                    <img src="https://dgeniussolutions.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2F5.fce67014.png&w=384&q=75" alt="">
                  </div>
                  <div class="d-sports transition tr-100 mt-5">
                    <img src="https://dgeniussolutions.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2F2.37277019.png&w=384&q=75" alt="">
                  </div>

                  <div class="d-print transition tr-100 mt-6">
                    <img src="https://dgeniussolutions.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2F2.37277019.png&w=384&q=75" alt="">
                  </div>
                  <div class="d-creative transition tr-100 mt-7">
                    <img src="https://dgeniussolutions.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2F3.17901794.png&w=384&q=75" alt="">
                  </div>
                </div>
                <div class="col-lg-8">
                  <div class="services-list-col" id="print">
                    <div class="services-no">
                      <span>01</span>
                    </div>
                    <div class="services-title">
                      <h2>Print</h2>
                    </div>
                    <div class="servicves-desc">
                      <p>Welcome to our leading social media marketing company in mumbai</p>
                    </div>
                    <div class="arrow">
                      <img src="images/right-arrow.png" alt="">
                    </div>
                  </div>
                  <div class="services-list-col" id="media">
                    <div class="services-no">
                      <span>02</span>
                    </div>
                    <div class="services-title">
                      <h2>Media</h2>
                    </div>
                    <div class="servicves-desc">
                      <p>Welcome to our leading social media marketing company in mumbai</p>
                    </div>
                    <div class="arrow">
                      <img src="images/right-arrow.png" alt="">
                    </div>
                  </div>
                  <div class="services-list-col" id="digital"> 
                    <div class="services-no">
                      <span>03</span>
                    </div>
                    <div class="services-title">
                      <h2>Digital</h2>
                    </div>
                    <div class="servicves-desc">
                      <p>Welcome to our leading social media marketing company in mumbai</p>
                    </div>
                    <div class="arrow">
                      <img src="images/right-arrow.png" alt="">
                    </div>
                  </div>
                  <div class="services-list-col" id="celebrity-endors">
                    <div class="services-no">
                      <span>04</span>
                    </div>
                    <div class="services-title">
                      <h2>Celebrity Endorsements</h2>
                    </div>
                    <div class="servicves-desc">
                      <p>Welcome to our leading social media marketing company in mumbai</p>
                    </div>
                    <div class="arrow">
                      <img src="images/right-arrow.png" alt="">
                    </div>
                  </div>
                  <div class="services-list-col" id="sports-marketing">
                    <div class="services-no">
                      <span>05</span>
                    </div>
                    <div class="services-title">
                      <h2>Ad Film Productions</h2>
                    </div>
                    <div class="servicves-desc">
                      <p>Welcome to our leading social media marketing company in mumbai</p>
                    </div>
                    <div class="arrow">
                      <img src="images/right-arrow.png" alt="">
                    </div>
                  </div>
                  <div class="services-list-col" id="ad-film">
                    <div class="services-no">
                      <span>06</span>
                    </div>
                    <div class="services-title">
                      <h2>Sports Marketing</h2>
                    </div>
                    <div class="servicves-desc">
                      <p>Welcome to our leading social media marketing company in mumbai</p>
                    </div>
                    <div class="arrow">
                      <img src="images/right-arrow.png" alt="">
                    </div>
                  </div>
                  <div class="services-list-col" id="creative">
                    <div class="services-no">
                      <span>07</span>
                    </div>
                    <div class="services-title">
                      <h2>Creative</h2>
                    </div>
                    <div class="servicves-desc">
                      <p>Welcome to our leading social media marketing company in mumbai</p>
                    </div>
                    <div class="arrow">
                      <img src="images/right-arrow.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->

      <div class="services">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="services-heading">
                <div class="h-left">
                  <h6 class="sub-heading"> Services </h6>
                  <h2>Superior Design and <br>Concept based work </h2>
                </div>
              </div>
            </div>
            <div class="col-lg-4 ">
              <div class="cm-btn">
                <a href="#">
                  <span>View <br>Services  <img src="http://localhost:5500/images/right-arrow.png" alt=""></span>
                </a>
                </div>
            </div>
          </div>
          <div class="row services-rw-top">

            <div class="col-lg-4">
              <div class="services-list-col" id="print">
                <div class="services-tl">
                <div class="services-no">
                  <span>01</span>
                </div>
                <div class="services-title">
                  <h2>Print</h2>
                </div>
              </div>
                <div class="servicves-desc">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum saepe quos impedit assumenda. Ex, ratione.</p>
                </div>
                <div class="arrow">
                  <img src="images/right-arrow.png" alt="">
                </div>
              </div>
              <div class="services-list-col" id="media">
                <div class="services-tl">
                <div class="services-no">
                  <span>02</span>
                </div>
                <div class="services-title">
                  <h2>Media</h2>
                </div>
              </div>
                <div class="servicves-desc">
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum saepe quos impedit assumenda. Ex, ratione.</p>
                </div>
                <div class="arrow">
                  <img src="images/right-arrow.png" alt="">
                </div>
              </div>
              <div class="services-list-col" id="digital"> 
                <div class="services-tl">
                <div class="services-no">
                  <span>03</span>
                </div>
                <div class="services-title">
                  <h2>Digital</h2>
                </div>
                </div>
                <div class="servicves-desc">
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum saepe quos impedit assumenda. Ex, ratione.</p>
                </div>
                <div class="arrow">
                  <img src="images/right-arrow.png" alt="">
                </div>
              </div>
            </div>


            <div class="col-lg-4">
              <div class="d-print transition">
                <img src="https://dgeniussolutions.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2F1.f5405a1f.jpg&w=384&q=75" class="img-fluid" alt="">
              </div>
              <div class="d-media transition">
                <img src="https://dgeniussolutions.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2F3.17901794.png&w=384&q=75" alt="">
              </div>
              <div class="d-digital transition " >
                <img src="https://dgeniussolutions.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2F8.7b1a6d83.png&w=384&q=75" alt="">
              </div>
              <div class="d-celebrity transition ">
                <img src="https://dgeniussolutions.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2F6.4e7b538b.png&w=384&q=75" alt="">
              </div>
              <div class="d-adfilm transition ">
                <img src="https://dgeniussolutions.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2F5.fce67014.png&w=384&q=75" alt="">
              </div>
              <div class="d-sports transition ">
                <img src="https://dgeniussolutions.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2F2.37277019.png&w=384&q=75" alt="">
              </div>

              <div class="d-creative transition">
                <img src="https://dgeniussolutions.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2F2.37277019.png&w=384&q=75" alt="">
              </div>
            </div>


           <div class="col-lg-4">
            <div class="services-list-col" id="celebrity-endors">
            <div class="services-tl">
              <div class="services-no">
                <span>04</span>
              </div>
              <div class="services-title">
                <h2>Celebrity Endorsements</h2>
              </div>
            </div>
              <div class="servicves-desc">
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum saepe quos impedit assumenda. Ex, ratione.</p>
              </div>
              <div class="arrow">
                <img src="images/right-arrow.png" alt="">
              </div>
            </div>
            <div class="services-list-col" id="sports-marketing">
            <div class="services-tl">
              <div class="services-no">
                <span>05</span>
              </div>
              <div class="services-title">
                <h2>Ad Film Productions</h2>
              </div>
            </div>
              <div class="servicves-desc">
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum saepe quos impedit assumenda. Ex, ratione.</p>
              </div>
              <div class="arrow">
                <img src="images/right-arrow.png" alt="">
              </div>
            </div>
            <div class="services-list-col" id="ad-film">
            <div class="services-tl">
              <div class="services-no">
                <span>06</span>
              </div>
              <div class="services-title">
                <h2>Sports Marketing</h2>
              </div>
            </div>
              <div class="servicves-desc">
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum saepe quos impedit assumenda. Ex, ratione.</p>
              </div>
              <div class="arrow">
                <img src="images/right-arrow.png" alt="">
              </div>
            </div>
           </div>
          
          </div>
<!--           
          <div class="pos-rel">
            <div class="list-services" id="list-services">
              <div class="row">
                <div class="col-lg-4">
                  <div class="d-print transition mt-0">
                    <img src="https://dgeniussolutions.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2F1.f5405a1f.jpg&w=384&q=75" class="img-fluid" alt="">
                  </div>
                  <div class="d-media transition mt-1">
                    <img src="https://dgeniussolutions.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2F3.17901794.png&w=384&q=75" alt="">
                  </div>
                  <div class="d-digital transition " >
                    <img src="https://dgeniussolutions.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2F8.7b1a6d83.png&w=384&q=75" alt="">
                  </div>
                  <div class="d-celebrity transition ">
                    <img src="https://dgeniussolutions.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2F6.4e7b538b.png&w=384&q=75" alt="">
                  </div>
                  <div class="d-adfilm transition tr-100">
                    <img src="https://dgeniussolutions.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2F5.fce67014.png&w=384&q=75" alt="">
                  </div>
                  <div class="d-sports transition tr-100 ">
                    <img src="https://dgeniussolutions.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2F2.37277019.png&w=384&q=75" alt="">
                  </div>

                  <div class="d-print transition tr-100">
                    <img src="https://dgeniussolutions.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2F2.37277019.png&w=384&q=75" alt="">
                  </div>
                  <div class="d-creative transition tr-100">
                    <img src="https://dgeniussolutions.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2F3.17901794.png&w=384&q=75" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div> -->
        </div>
      </div>
      <div class="portfolio">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="services-heading">
                <div class="h-left">
                  <h6 class="sub-heading"> Portfolio </h6>
                  <h2>Most Significant Trending <br>Business Models </h2>
                </div>
              </div>
            </div>
            <div class="col-lg-4 ">
              <div class="cm-btn">
                <a href="#">
                  <span>View <br>Portfolio  <img src="http://localhost:5500/images/right-arrow.png" alt=""></span>
        
                </a>
                </div>
            </div>
        </div>
         
          <div class="workbox">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-12">
                <div class="work-showcase">
                  <div class="work-screenshot">
                    <img src="https://gilli.wpengine.com/wp-content/uploads/2023/08/portfolio-5.jpg" alt="web" title="web" class="img-fluid" style="translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">
                  </div>
                  <div class="work-description">
                    <div class="work-titile">
                      <h3>Print</h3>
                    </div>
                    <div class="work-include">
                      <span>Logo, user interface</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-12">
                <div class="work-showcase ws-2">
                  <div class="work-screenshot">
                    <img src="https://gilli.wpengine.com/wp-content/uploads/2023/08/portfolio-4.jpg" alt="web" title="web" class="img-fluid" style="translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">
                  </div>
                  <div class="work-description">
                    <div class="work-titile">
                      <h3>Media</h3>
                    </div>
                    <div class="work-include">
                      <span>Logo, user interface</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-12">
                <div class="work-showcase ws-3">
                  <div class="work-screenshot">
                    <img src="https://gilli.wpengine.com/wp-content/uploads/2023/08/portfolio-3.jpg" alt="web" title="web" class="img-fluid" style="translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">
                  </div>
                  <div class="work-description">
                    <div class="work-titile">
                      <h3>Print</h3>
                    </div>
                    <div class="work-include">
                      <span>Logo, user interface</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-12">
                <div class="work-showcase ws-4">
                  <div class="work-showcase ">
                    <div class="work-screenshot">
                      <img src="https://gilli.wpengine.com/wp-content/uploads/2023/08/portfolio-2.jpg" alt="web" title="web" class="img-fluid" style="translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">
                    </div>
                    <div class="work-description">
                      <div class="work-titile">
                        <h3>Media</h3>
                      </div>
                      <div class="work-include">
                        <span>Logo, user interface</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> 

     
      <div class="latest-blogs">
        <div class="container">
          <div class="h-left">
            <h6 class="sub-heading"> Services </h6>
            <h2>Articles & Blogs </h2>
          </div>
          <div class="blog-list">
            <div class="row">
              <!-- <div class="col-lg-4"><div class="blog-bx"><div class="blog-image"><img src="https://gilli.wpengine.com/wp-content/uploads/2023/10/blog-1.jpg" alt=""><div class="rd-btn"><a href="#"><span><svg
																																					xmlns="http://www.w3.org/2000/svg"
																																					xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve"><path d="M7.4,99c-1.6,0-3.3-0.6-4.5-1.9c-2.5-2.5-2.5-6.6,0-9.1L88,2.9c2.5-2.5,6.6-2.5,9.1,0c2.5,2.5,2.5,6.6,0,9.1					L12,97.1C10.7,98.4,9.1,99,7.4,99z"></path><path d="M92.5,82.4c-3.5,0-6.4-2.9-6.4-6.4V13.9H24c-3.5,0-6.4-2.9-6.4-6.4c0-3.5,2.9-6.4,6.4-6.4h68.5					c3.5,0,6.4,2.9,6.4,6.4V76C98.9,79.5,96,82.4,92.5,82.4L92.5,82.4z"></path></svg></span></a></div></div><div class="blog-info"><h2> 
                  How to Find the Perfect Agency Partnership</h2></div></div></div> -->
              <div class="col-lg-6">
                <div class="blog-bx">
                  <div class="blog-image">
                    <img src="https://gilli.wpengine.com/wp-content/uploads/2023/10/blog-1.jpg" alt="">
                    <div class="rd-btn">
                      <a href="#">
                        <span>
                          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
                            <path d="M7.4,99c-1.6,0-3.3-0.6-4.5-1.9c-2.5-2.5-2.5-6.6,0-9.1L88,2.9c2.5-2.5,6.6-2.5,9.1,0c2.5,2.5,2.5,6.6,0,9.1					L12,97.1C10.7,98.4,9.1,99,7.4,99z"></path>
                            <path d="M92.5,82.4c-3.5,0-6.4-2.9-6.4-6.4V13.9H24c-3.5,0-6.4-2.9-6.4-6.4c0-3.5,2.9-6.4,6.4-6.4h68.5					c3.5,0,6.4,2.9,6.4,6.4V76C98.9,79.5,96,82.4,92.5,82.4L92.5,82.4z"></path>
                          </svg>
                        </span>
                      </a>
                    </div>
                  </div>
                  <div class="blog-info">
                    <h2> Unleash Creativity and Captivate Your Audience</h2>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="blog-bx">
                  <div class="blog-image">
                    <img src="https://gilli.wpengine.com/wp-content/uploads/2023/10/blog-3.jpg" alt="">
                    <div class="rd-btn">
                      <a href="#">
                        <span>
                          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
                            <path d="M7.4,99c-1.6,0-3.3-0.6-4.5-1.9c-2.5-2.5-2.5-6.6,0-9.1L88,2.9c2.5-2.5,6.6-2.5,9.1,0c2.5,2.5,2.5,6.6,0,9.1					L12,97.1C10.7,98.4,9.1,99,7.4,99z"></path>
                            <path d="M92.5,82.4c-3.5,0-6.4-2.9-6.4-6.4V13.9H24c-3.5,0-6.4-2.9-6.4-6.4c0-3.5,2.9-6.4,6.4-6.4h68.5					c3.5,0,6.4,2.9,6.4,6.4V76C98.9,79.5,96,82.4,92.5,82.4L92.5,82.4z"></path>
                          </svg>
                        </span>
                      </a>
                    </div>
                  </div>
                  <div class="blog-info">
                    <h2> How to Find the Perfect Agency Partnership</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="testimonials">
        <div class="container">
          <div class="head-center">
            <h2>Client Say's</h2>
          </div>
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="slider-bx">
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="user-info">
                        <div class="user-img">
                          <img src="https://gilli.wpengine.com/wp-content/uploads/2023/10/home-1-testimonial-carousel-1.jpg" alt="">
                        </div>
                        <div class="colon-svg">
                          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
                            <path d="M1,61c0-19.8,10.8-37.5,27.2-48.9l14.5,11.6c-8.5,4.5-18.2,15.6-20.6,25.1c0.8-0.5,3.2-0.8,5.3-0.8c10,0,18,7.7,18,19 s-9.5,20.9-20.9,20.9C12.1,87.9,1,78.1,1,61z"></path>
                            <path d="M54.9,61c0-19.8,10.6-37.5,26.9-48.9l14.8,11.6C88.2,28.2,78.1,39.3,76,48.8c0.8-0.5,3.2-0.8,5.3-0.8C91.1,48,99,55.7,99,67 s-9.2,20.9-20.9,20.9C65.7,87.9,54.9,78.1,54.9,61z"></path>
                          </svg>
                        </div>
                        <div class="nt-10">
                          <div class="user-name">
                            <h2>Nilesh Gupta</h2>
                          </div>
                          <div class="user-desgn">
                            <h5> MD Vijay Sales</h5>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-8">
                      <div class="user-info-desc">
                        <p>Prachar is truly at the top with their enormous power of negotiations in the market, the services provided by them has been a pillar to our association with them. They live true to their promise of delivering exceptional offers as compared to any other player in the market.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slider-bx">
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="user-info">
                        <div class="user-img">
                          <img src="https://gilli.wpengine.com/wp-content/uploads/2023/10/home-1-testimonial-carousel-4.jpg" alt="">
                        </div>
                        <div class="colon-svg">
                          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
                            <path d="M1,61c0-19.8,10.8-37.5,27.2-48.9l14.5,11.6c-8.5,4.5-18.2,15.6-20.6,25.1c0.8-0.5,3.2-0.8,5.3-0.8c10,0,18,7.7,18,19 s-9.5,20.9-20.9,20.9C12.1,87.9,1,78.1,1,61z"></path>
                            <path d="M54.9,61c0-19.8,10.6-37.5,26.9-48.9l14.8,11.6C88.2,28.2,78.1,39.3,76,48.8c0.8-0.5,3.2-0.8,5.3-0.8C91.1,48,99,55.7,99,67 s-9.2,20.9-20.9,20.9C65.7,87.9,54.9,78.1,54.9,61z"></path>
                          </svg>
                        </div>
                        <div class="nt-10">
                          <div class="user-name">
                            <h2>Nilesh Gupta</h2>
                          </div>
                          <div class="user-desgn">
                            <h5> Marketing Head -Symphony</h5>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-8">
                      <div class="user-info-desc">
                        <p>Prachar is the name I associate with speed, business understanding and ROI. From a small project to full-fledged fledged 360 campaign, they give their full attention and might into everything. I would sum up my experience as media houses fear the client's delight. They deliver what the client needs. Wishing them best for future growth</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slider-bx">
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="user-info">
                        <div class="user-img">
                          <img src="https://gilli.wpengine.com/wp-content/uploads/2023/10/home-1-testimonial-carousel-1.jpg" alt="">
                        </div>
                        <div class="colon-svg">
                          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
                            <path d="M1,61c0-19.8,10.8-37.5,27.2-48.9l14.5,11.6c-8.5,4.5-18.2,15.6-20.6,25.1c0.8-0.5,3.2-0.8,5.3-0.8c10,0,18,7.7,18,19 s-9.5,20.9-20.9,20.9C12.1,87.9,1,78.1,1,61z"></path>
                            <path d="M54.9,61c0-19.8,10.6-37.5,26.9-48.9l14.8,11.6C88.2,28.2,78.1,39.3,76,48.8c0.8-0.5,3.2-0.8,5.3-0.8C91.1,48,99,55.7,99,67 s-9.2,20.9-20.9,20.9C65.7,87.9,54.9,78.1,54.9,61z"></path>
                          </svg>
                        </div>
                        <div class="nt-10">
                          <div class="user-name">
                            <h2>Nilesh Gupta</h2>
                          </div>
                          <div class="user-desgn">
                            <h5> MD Vijay Sales</h5>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-8">
                      <div class="user-info-desc">
                        <p>Prachar is truly at the top with their enormous power of negotiations in the market, the services provided by them has been a pillar to our association with them. They live true to their promise of delivering exceptional offers as compared to any other player in the market.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slider-bx">
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="user-info">
                        <div class="user-img">
                          <img src="https://gilli.wpengine.com/wp-content/uploads/2023/10/home-1-testimonial-carousel-4.jpg" alt="">
                        </div>
                        <div class="colon-svg">
                          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
                            <path d="M1,61c0-19.8,10.8-37.5,27.2-48.9l14.5,11.6c-8.5,4.5-18.2,15.6-20.6,25.1c0.8-0.5,3.2-0.8,5.3-0.8c10,0,18,7.7,18,19 s-9.5,20.9-20.9,20.9C12.1,87.9,1,78.1,1,61z"></path>
                            <path d="M54.9,61c0-19.8,10.6-37.5,26.9-48.9l14.8,11.6C88.2,28.2,78.1,39.3,76,48.8c0.8-0.5,3.2-0.8,5.3-0.8C91.1,48,99,55.7,99,67 s-9.2,20.9-20.9,20.9C65.7,87.9,54.9,78.1,54.9,61z"></path>
                          </svg>
                        </div>
                        <div class="nt-10">
                          <div class="user-name">
                            <h2>Nilesh Gupta</h2>
                          </div>
                          <div class="user-desgn">
                            <h5> MD Vijay Sales</h5>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-8">
                      <div class="user-info-desc">
                        <p>Prachar is truly at the top with their enormous power of negotiations in the market, the services provided by them has been a pillar to our association with them. They live true to their promise of delivering exceptional offers as compared to any other player in the market.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-nk-next"></div>
            <div class="swiper-nk-prev"></div>
          </div>
        </div>
      </div>
      <div class="clients">
        <div class="container-fluid">
          <div class="swiper nkSwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="siper-logos">
                  <img src="https://prachar.in/wp-content/uploads/2023/03/logo_LIC.png" alt="">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="siper-logos">
                  <img src="https://prachar.in/wp-content/uploads/2023/03/43_SBI.jpg" alt="">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="siper-logos">
                  <img src="https://prachar.in/wp-content/uploads/2023/02/Uber.jpg" alt="">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="siper-logos">
                  <img src="https://prachar.in/wp-content/uploads/2023/02/Ministry-of-Finance.jpg" alt="">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="siper-logos">
                  <img src="https://prachar.in/wp-content/uploads/2023/03/logo_Liberty-Shoes.png" alt="">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="siper-logos">
                  <img src="https://prachar.in/wp-content/uploads/2023/03/83_Welspun-copy.jpg" alt="">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="siper-logos">
                  <img src="https://prachar.in/wp-content/uploads/2023/03/83_RBI.jpg" alt="">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="siper-logos">
                  <img src="https://prachar.in/wp-content/uploads/2023/02/Aadhar.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
      <footer>
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-9 pd-50">
              <div class="row">
                <div class="col-lg-4">
                  <div class="ft-links">
                    <div class="ft-link-head">
                      <h2>About us</h2>
                    </div>
                    <!-- <div class="ft-brand-logo"><img src="https://prachar.in/wp-content/uploads/2023/02/Prachar-Logo.png" alt=""></div> -->
                    <div class="ft-description">
                      <p>As one of the country's leading advertising and media agencies, Prachar goes beyond offering full-fledged advertising and media services by providing clients with a comprehensive suite of services to execute cross-platform marketing and advertising campaigns.</p>
                      <div class="ft-social">
                        <div class="social-icons">
                          <a href="#">
                            <svg height="16" preserveAspectRatio="xMidYMid meet" version="1.0" viewBox="0 0 512.000000 512.000000" width="16" xmlns="http://www.w3.org/2000/svg">
                              <g stroke="none" transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)">
                                <path d="M2980 5106 c-288 -45 -490 -143 -656 -318 -140 -148 -227 -321 -276
                              -548 -19 -86 -21 -138 -25 -542 l-4 -448 -395 0 -394 0 0 -455 0 -455 393 -2
                              392 -3 3 -1167 2 -1168 470 0 470 0 0 1170 0 1170 390 0 c215 0 390 1 390 3
                              27 182 116 894 113 900 -2 4 -204 7 -449 7 l-445 0 3 373 c3 364 4 373 27 431
                              47 117 145 187 293 206 40 5 193 10 341 10 l267 0 -2 408 -3 407 -130 12
                            c-213 19 -675 25 -775 9z"></path>
                              </g>
                            </svg>
                          </a>
                        </div>
                        <div class="social-icons">
                          <a href="#">
                            <svg class="bi bi-instagram" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
                              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
                            </svg>
                          </a>
                        </div>
                        <div class="social-icons">
                          <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                              <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z" />
                            </svg>
                          </a>
                        </div>
                        <div class="social-icons">
                          <a href="#">
                            <svg class="bi bi-linkedin" fill="#fff" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
                              <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"></path>
                            </svg>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2">
                  <div class="ft-links">
                    <div class="ft-link-head">
                      <h2>Information</h2>
                    </div>
                    <div class="ft-ul-links">
                      <ul>
                        <li>
                          <a href="#">About Us</a>
                        </li>
                        <li>
                          <a href="#">Services</a>
                        </li>
                        <li>
                          <a href="#">Portfolio</a>
                        </li>
                        <li>
                          <a href="#">Career</a>
                        </li>
                        <li>
                          <a href="#">Clients</a>
                        </li>
                        <li>
                          <a href="#">Blogs</a>
                        </li>
                        <li>
                          <a href="#">Contact us</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2">
                  <div class="ft-links">
                    <div class="ft-link-head">
                      <h2>Explore</h2>
                    </div>
                    <div class="ft-ul-links">
                      <ul>
                        <li>
                          <a href="#">Print</a>
                        </li>
                        <li>
                        <li>
                          <a href="#">Media</a>
                        </li>
                        <li>
                          <a href="#">Digital</a>
                        </li>
                        <li>
                          <a href="#">Celebrity Endorsements</a>
                        </li>
                        <li>
                          <a href="#">Ad Film Production</a>
                        </li>
                        <li>
                          <a href="#">Sports Marketing</a>
                        </li>
                        <li>
                          <a href="#">Creative</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="ft-links">
                    <div class="ft-link-head">
                      <h2>Mumbai Office</h2>
                    </div>
                    <div class="ft-address">
                      <p>Samkeet Apt. B - Wing. Sant Janabai Marg. Off Hanuman Rd. Vile Parle - E, Mumbai - 57.</p>
                      <div class="ad-fl">
                        <div class="tel">
                          <strong>Tel: </strong>
                          <span>
                            <a href="tel:02242111300">(022) 42111300</a>
                          </span>
                          <span style="color: #999;">
                        </div>
                        <div class="mail">
                          <strong>Mail: </strong>
                          </span>
                          <span>
                            <a href="mailto: mail@prachar.in">mail@prachar.in</a>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <hr />
                  <div class="ft-links mt-10">
                    <div class="ft-link-head">
                      <h2>Delhi Office</h2>
                    </div>
                    <div class="ft-address">
                      <p>C-62, Shivalik, New Delhi- 110017</p>
                      <div class="ad-fl">
                        <div class="tel">
                          <strong>Mob: </strong>
                          <span>
                            <a href="tel:+919319194602">(+91) 9319194602</a>
                          </span>
                        </div>
                        <div class="mail">
                          <strong>Mail: </strong>
                          </span>
                          <span>
                            <a href="mailto: mail@prachar.in">mail@prachar.in</a>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="copyright">
                <p class="copyright-text">© 1993 - 2024&nbsp;Prachar Communications Pvt ltd. All rights reserved.</p>
              </div>
            </div>
            <div class="col-lg-3" style="background: #282828">
              <div class="ft-wrap">
                <div class="ft-contact">
                  <div class="ft-contact-head">
                  <h3>Have a project on your mind?</h3>
                </div>
                <div class="ft-contact-btn">
                <a href="#">
                  <span>Contact Us</span>
                </a>
    
                </div>
                <div class="ft-off-timings">
                  <p class="tm"> 10:00 AM - 06.30 PM</p>
                  <p class="dy"> Monday - Friday</p>
                </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>

<!-- popup -->
<div aria-labelledby="exampleModalLabel" class="modal fade request-demo-popup common-popup" id="exampleModal" tabindex="-1" style="display: none;" aria-hidden="true">
  <div class="modal-dialog">
  <div class="modal-content">
  <div class="modal-body"><button aria-label="Close" class="btn-close close-btn" data-bs-dismiss="modal" type="button"><svg class="bi bi-x" fill="currentColor" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"> <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"></path> </svg></button>
  
  <div class="clear"></div>
  
  <div class="content-popup">
  <form action="" enctype="multipart/form-data" id="send_request_demo" method="post" onsubmit="return form_validate_jquery('#send_request_demo')">
  <div class="row">
  <div class="col-lg-5">
  <div class="left-image-part"><img alt="Happy LaborEdge Users" class="img-fluid" src="images/red-conatct-form.jpg"></div>
  </div>
  
  <div class="col-lg-7">
  <div class="request-demo-from">
  <h3>How can we help you grow</h3>
  
  <p>Anything you ask, no matter how small, will make a big
    difference in helping us.</p>
  
  <p>Please fill the details or give us a call at (022) 42111300</p>
  
  <div class="request-from">
  <div class="mb-3"><input class="form-control" name="name" placeholder="Name*" title="Name" type="text" validation="full_name"></div>
  <!--div class="mb-3"><input class="form-control" name="companyname" placeholder="Company Name" title="Company Name" type="text" /></div-->
  
  <div class="mb-3"><input class="form-control" name="email" placeholder="Email*" title="Email" type="email" validation="email"></div>
  
  <div class="mb-3"><input class="form-control" id="phone" name="phone" placeholder="Phone*" title="Mobile" type="text" validation="mobile-mask"></div>
  
  <div class="mb-3"><textarea cols="3" name="comment" placeholder="Comment" rows="3" title="Comment"></textarea></div>
  
  <div class="clear"></div>
  <input class="camefrom" name="camefrom" type="hidden" value="https://www.google.com/">
  <input name="leadpage" type="hidden" value="Learn More"> <input name="page" type="hidden" value="Contact Us">
   <input class="quote-form " id="Request-form" type="submit" value="Submit">
   <button class="red-btn submiting_btn disabled" id="submitting" style="display:none;">
    <img class="img-fluid" src="/images/loding.gif"> Submitting</button></div>
  </div>
  </div>
  </div>
  </form>
  </div>
  </div>
  </div>
  </div>
  </div>

      <div id="wpdiv" class="cbh-phone"><a class="whatsappbtn" href="https://api.whatsapp.com/send?phone=+91 9319194602&amp;text=Hi, I want to know more about the services" style="text-decoration:none;" target="_blank"><div class="cbh-ph-circle"></div><div class="cbh-ph-circle-fill"></div><div class="cbh-ph-img-circle1"></div></a></div>
      <!-- cursor animation -->
      <div class="cursor default-cursor" id="cursor"></div>
      <div class="cursor-follower default-cursor-follower" id="cursor-follower"></div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <!-- smooth scroller js start -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
    <script src="https://assets.codepen.io/16327/gsap-latest-beta.min.js?r=3.10.0"></script>
    <!-- <script src="https://assets.codepen.io/16327/ScrollSmoother.min.js?v=987"></script>-->
    <script src="https://assets.codepen.io/16327/ScrollTrigger.min.js?v=3.10.0"></script>
    <!-- portfolio-slider -->
    <script src="https://rawgit.com/lmgonzalves/momentum-slider/master/dist/momentum-slider.min.js">
      
    </script>
    <!-- cursor animation -->
    <!-- portfolio slider script -->
    <script>
      (function() {

var slidersContainer = document.querySelector('.sliders-container');

// Initializing the numbers slider
var msNumbers = new MomentumSlider({
    el: slidersContainer,
    cssClass: 'ms--numbers',
    range: [1, 4],
    rangeContent: function (i) {
        return '0' + i;
    },
    style: {
        transform: [{scale: [0.4, 1]}],
        opacity: [0, 1]
    },
    interactive: false
});

// Initializing the titles slider
var titles = [
    'King of the Ring Fight',
    'Sound of Streets',
    'Urban Fashion',
    'Windy Sunset'
];
var msTitles = new MomentumSlider({
    el: slidersContainer,
    cssClass: 'ms--titles',
    range: [0, 3],
    rangeContent: function (i) {
        return '<h3>'+ titles[i] +'</h3>';
    },
    vertical: true,
    reverse: true,
    style: {
        opacity: [0, 1]
    },
    interactive: false
});

// Initializing the links slider
var msLinks = new MomentumSlider({
    el: slidersContainer,
    cssClass: 'ms--links',
    range: [0, 3],
    rangeContent: function () {
        return '<a class="ms-slide__link">View Case</a>';
    },
    vertical: true,
    interactive: false
});

// Get pagination items
var pagination = document.querySelector('.pagination');
var paginationItems = [].slice.call(pagination.children);

// Initializing the images slider
var msImages = new MomentumSlider({
    // Element to append the slider
    el: slidersContainer,
    // CSS class to reference the slider
    cssClass: 'ms--images',
    // Generate the 4 slides required
    range: [0, 3],
    rangeContent: function () {
        return '<div class="ms-slide__image-container"><div class="ms-slide__image"></div></div>';
    },
    // Syncronize the other sliders
    sync: [msNumbers, msTitles, msLinks],
    // Styles to interpolate as we move the slider
    style: {
        '.ms-slide__image': {
            transform: [{scale: [1.5, 1]}]
        }
    },
    // Update pagination if slider change
    change: function(newIndex, oldIndex) {
        if (typeof oldIndex !== 'undefined') {
            paginationItems[oldIndex].classList.remove('pagination__item--active');
        }
        paginationItems[newIndex].classList.add('pagination__item--active');
    }
});

// Select corresponding slider item when a pagination button is clicked
pagination.addEventListener('click', function(e) {
    if (e.target.matches('.pagination__button')) {
        var index = paginationItems.indexOf(e.target.parentNode);
        msImages.select(index);
    }
});

})();

    </script>
    <script>
      var cursorFollower = document.getElementById("cursor-follower");
      var cursor = {
        x: 0,
        y: 0
      };
      var follower = {
        x: 0,
        y: 0,
        vx: 0,
        vy: 0
      };
      const stiffness = 0.1; // Spring stiffness
      const damping = 0.05; // Damping coefficient
      document.addEventListener("mousemove", function(e) {
        cursor.x = e.clientX;
        cursor.y = e.clientY;
        var cursor_el = document.getElementById("cursor");
        cursor_el.style.left = e.clientX + "px";
        cursor_el.style.top = e.clientY + "px";
      });
      document.addEventListener("DOMContentLoaded", function(event) {
        function animate() {
          // Calculate spring force
          let dx = cursor.x - follower.x;
          let dy = cursor.y - follower.y;
          let springForceX = dx * stiffness;
          let springForceY = dy * stiffness;
          // Damping
          follower.vx *= damping;
          follower.vy *= damping;
          // Apply forces to velocity
          follower.vx += springForceX;
          follower.vy += springForceY;
          // Update position
          follower.x += follower.vx;
          follower.y += follower.vy;
          // Apply position to the DOM element
          cursorFollower.style.left = follower.x + "px";
          cursorFollower.style.top = follower.y + "px";
          requestAnimationFrame(animate);
        }
        animate();
      });
    </script>
    <!-- slideshow js -->
    <script>
      // HERO SLIDER
      var menu = [];
      jQuery('.swiper-slide').each(function(index) {
        menu.push(jQuery(this).find('.slide-inner').attr("data-text"));
      });
      var interleaveOffset = 0.5;
      var swiperOptions = {
        loop: true,
        speed: 1000,
        parallax: true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        watchSlidesProgress: true,
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        on: {
          progress: function() {
            var swiper = this;
            for (var i = 0; i < swiper.slides.length; i++) {
              var slideProgress = swiper.slides[i].progress;
              var innerOffset = swiper.width * interleaveOffset;
              var innerTranslate = slideProgress * innerOffset;
              swiper.slides[i].querySelector(".slide-inner").style.transform = "translate3d(" + innerTranslate + "px, 0, 0)";
            }
          },
          touchStart: function() {
            var swiper = this;
            for (var i = 0; i < swiper.slides.length; i++) {
              swiper.slides[i].style.transition = "";
            }
          },
          setTransition: function(speed) {
            var swiper = this;
            for (var i = 0; i < swiper.slides.length; i++) {
              swiper.slides[i].style.transition = speed + "ms";
              swiper.slides[i].querySelector(".slide-inner").style.transition = speed + "ms";
            }
          }
        }
      };
      var swiper = new Swiper(".swiper-container", swiperOptions);
      // DATA BACKGROUND IMAGE
      var sliderBgSetting = $(".slide-bg-image");
      sliderBgSetting.each(function(indx) {
        if ($(this).attr("data-background")) {
          $(this).css("background-image", "url(" + $(this).data("background") + ")");
        }
      });
    </script>
    <script>
      gsap.registerPlugin(ScrollTrigger, ScrollSmoother);
      // create the smooth scroller FIRST!
      const smoother = ScrollSmoother.create({
        content: "#main",
        smooth: 3,
        normalizeScroll: true,
        ignoreMobileResize: true,
        effects: true,
        //preventDefault: true,
        //ease: 'power4.out',
        //smoothTouch: 0.1, 
      });
    </script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        navigation: {
          nextEl: ".swiper-nk-next",
          prevEl: ".swiper-nk-prev",
        },
        loop: true,
        effect: 'fade',
      });
    </script>
    <script>
      var swiper = new Swiper(".nkSwiper", {
        slidesPerView: 7,
        pagination: {
          clickable: true,
        },
        loop: true,
        speed: 1000,
        autoplay: {
          delay: 1000,
          disableOnInteraction: false,
        },
      });
    </script>
    <script>
      $(document).ready(function() {
        $('#digital').mouseenter(function() {
          $('.d-digital').css("display", "block");
          $('.services').css("background","#303952")
        })
        $('#digital').mouseleave(function() {
          $('.d-digital').css("display", "none");
          $('.services').css("background"," #1C1C1C")

        })

        $('#print').mouseenter(function() {
          $('.d-print').css("display", "block");
          $('.services').css("background","#182C61")
        })
        $('#print').mouseleave(function() {
          $('.d-print').css("display", "none");
          $('.services').css("background","#1C1C1C")
        })

        $('#media').mouseenter(function() {
          $('.d-media').css("display", "block");
          $('.services').css("background","#0a3d62")
        })
        $('#media').mouseleave(function() {
          $('.d-media').css("display", "none");
          $('.services').css("background","#1C1C1C")
        })

        $('#sports-marketing').mouseenter(function() {
          $('.d-sports').css("display", "block");
          $('.services').css("background","#303952")

        })
        $('#sports-marketing').mouseleave(function() {
          $('.d-sports').css("display", "none");
          $('.services').css("background","#1C1C1C")

        })

        $('#celebrity-endors').mouseenter(function() {
          $('.d-sports').css("display", "block");
          $('.services').css("background","#413672")

        })
        $('#celebrity-endors').mouseleave(function() {
          $('.d-sports').css("display", "none");
          $('.services').css("background","#1C1C1C")

        })

        $('#ad-film').mouseenter(function() {
          $('.d-adfilm').css("display", "block");
          $('.services').css("background","#1C1C1C")

        })
        $('#ad-film').mouseleave(function() {
          $('.d-adfilm').css("display", "none");
          $('.services').css("background","#1C1C1C")

        })
        $('#creative').mouseenter(function() {
          $('.d-creative').css("display", "block");
          $('.services').css("background","#0a3d62")

        })
        $('#creative').mouseleave(function() {
          $('.d-creative').css("display", "none");
          $('.services').css("background","#1C1C1C")

        })
      })
    </script>
  </body>
</html>